<div class="jumbotron">
  <h1 class="display-4">Welcome To RoyalGym</h1>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/slider1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/slider2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/slider3.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
          <img class="d-block w-100" src="./assets/slider4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./assets/slider5.jpg" alt="Third slide">
          </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>

  <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="./assets/slider3.jpg" alt="Card image cap">
        <div class="card-body">
        
        </div>
      
      </div>
      <div class="card">
        <img class="card-img-top" src="./assets/slider5.jpg" alt="Card image cap">
        <div class="card-body">
          
        </div>
        
      </div>
      <div class="card">
        <img class="card-img-top" src="./assets/slider4.jpg" alt="Card image cap">
        <div class="card-body">
          
        </div>
        
      </div>
    </div>
    
    <br>
    <div class="card text-center">
        <div class="card-header">
          Features
        </div>
        <div class="card-body">
          <h5 class="card-title">Great features for every type of sports and fitness business</h5>
          <p class="card-text">Our fully customisable booking widgets integrate seamlessly into your existing website, letting your customers browse your services and availability and make their booking with you whenever they want to, wherever they are. Our online booking system has been built from the ground up for small, local and mid-sized businesses of all shapes and sizes. Whether you’re an independent personal trainer offering one-on-one appointments, run a multi-location fitness studio, 
            manage a large gym – or anything in between – we have a booking solution for your business.</p>
          
        </div>
        
      </div>

      <br>
      <div class="jumbotron">
        <h1 class="display-4">Free Trail!</h1>
        <p class="lead">Our fully customisable booking widgets integrate seamlessly into your existing website, letting your customers browse your services and availability and make their booking with you whenever they want to, wherever they are. Our online booking system has been built from the ground up for small, local and mid-sized businesses of all shapes and sizes. Whether you’re an independent personal trainer offering one-on-one appointments, run a multi-location fitness studio, 
          manage a large gym – or anything in between – we have a booking solution for your business.</p>
        <hr class="my-4">
        
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="contactus" role="button">START MY 14-DAY FREE TRAIL</a>
        </p>
      </div>
      <br>
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                SOLO PLANS
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                Rs.600*
                per month
                
                1 staff
                
                1 resource
                
                30 services / events
                
                200 bookings / month
                
                Support level: 
                Email / Knowledge Base
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                SMALL PLAN
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                Rs.1200*
                per month
                
                5 staff
                
                10 resource
                
                40 services / events
                
                300 bookings / month
                
                Support level: 
                Email / Knowledge Base
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               MEDIUM PLANS
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                Rs.600*
                per month
                
                10 staff
                
                20 resource
                
               50 services / events
                
                2000 bookings / month
                
                Support level: 
                Email / Knowledge Base
            </div>
          </div>
        </div>
      </div>

      <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/slider5.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/slider4.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/slider3.jpg" alt="Third slide">
          </div>
        </div>
      </div>

      <br>
      <div class="dropdown-menu">
        <form class="px-4 py-3">
          <div class="form-group">
            <label for="exampleDropdownFormEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
          </div>
          <div class="form-group">
            <label for="exampleDropdownFormPassword1">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="dropdownCheck">
            <label class="form-check-label" for="dropdownCheck">
              Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">New around here? Sign up</a>
        <a class="dropdown-item" href="#">Forgot password?</a>
      </div>
      <br>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="./assets/free.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Free Trial</h5>
            <p class="card-text">We offer a free, full-feature, no-commitment trial. There is no minimum contract 
              period and no software to download or update. Start taking bookings online today.</p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/engage.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Engage Customers</h5>
            <p class="card-text">
                Follow ups and reminders make it easy to keep your customers happy and 
                coming back for more.  A quick look at your dashboard lets you know who you are helping today.
                
                 </p>
          </div>
         
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/online.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Always Online</h5>
            <p class="card-text">
                With BookingBug you are always there to take bookings 
                or engage with a new customer. Your availability is always bookable in real time 24-7 / 365.</p>
          </div>
          
        </div>
      </div>
      <br>
                            
<!--Footer-->
<footer class="page-footer font-small mdb-color lighten-3 pt-4 mt-4">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
        <div class="row my-4">

            <!--First column-->
            <div class="col-md-4 col-lg-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">ROYAL GYM </h5>
                <p>Royal Gym India is acknowledged for its unrivalled success in providing the finest equipment and fitness knowledge available to help its members achieve their individual potential. It follows a globally proven fitness training module with state-of-the-art infrastructure and delivery methodology and continuous up gradation through training programs. With certified trainers and nutritional counseling,
                   </p>
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Second column-->
            <div class="col-md-2 col-lg-2 ml-auto">
                <h5 class="text-uppercase mb-4 font-weight-bold">About</h5>
                <ul class="list-unstyled">
                    <p>
                        <a href="contactus">CONTACT US</a>
                    </p>
                    <p>
                        <a href="aboutus">ABOUT US</a>
                    </p>
                    <p>
                        <a href="#!">BLOG</a>
                    </p>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Third column-->
            <div class="col-md-4 col-lg-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Address</h5>
                <!--Info-->
                <p>
                    <i class="fa fa-home mr-3"></i>H.NO-113,Dada Colony</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i>Pankajroyal67@gmail.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i>+91-9646236169</p>
                
        
            </div>
            <!--/.Third column-->

            <hr class="clearfix w-100 d-md-none">

  

        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright: