<div class="py-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <span class="anchor" id="formLogin"></span>

      <!-- form card login -->
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">Register</h3>
        </div>
        <div class="card-body">
          <form class="form" role="form" autocomplete="off" id="formLogin">
            <div class="form-group">
              <label for="">Email</label>
              <input [(ngModel)]=" registerUserData.email" name="email" type="text" class="form-control rounded-0" name="uname1" id="uname1" required="">
            </div>
            <div class="form-group">
              <label for="">Password</label>
              <input [(ngModel)]=" registerUserData.password" name="password" type="password" class="form-control rounded-0" id="pwd1" required="" autocomplete="new-password">
            </div>
            <button (click)="registerUser()" type="button" class="btn btn-primary float-right">Register</button>
          </form>
        </div>
        <!--/card-block-->
      </div>
      <!-- /form card login -->

    </div>


  </div>
</div>